; lifeGame_FLTK.ini

; Please change the following values

[screen]  
cellSize = 22              
width = 53
height = 24
;height must be a multiple of 6

[color]
alive_color = 216
screen_color = 246
line_color = 56

[font]
font_name = arial
font_size = 14
time_font_size = 16
interval_slider_font_size  = 12

[scheme]
scheme_name = gleam


; //default

; int cellSize = 22;
; int width = 53;
; int height = 24;

; int alive_color = 216;// FL_BLUE=216
; int screen_color = 246;// light blue
; int line_color = 56;// FL_BLACK=56

; name = arial
; size = 14
; time_font_size = 16
; interval_slider_font_size  = 12

; scheme_name = gleam


; //See https://www.fltk.org/doc-1.3/drawing.html

; const Fl_Color FL_GRAY0   = 32;			// 'A'
; const Fl_Color FL_DARK3   = 39;			// 'H'
; const Fl_Color FL_DARK2   = 45;			// 'N'
; const Fl_Color FL_DARK1   = 47;			// 'P'
; const Fl_Color FL_BACKGROUND_COLOR  = 49;	// 'R' default background color
; const Fl_Color FL_LIGHT1  = 50;			// 'S'
; const Fl_Color FL_LIGHT2  = 52;			// 'U'
; const Fl_Color FL_LIGHT3  = 54;			// 'W'

;  // FLTK provides a 5x8x5 color cube that is used with colormap visuals

; const Fl_Color FL_BLACK   = 56;
; const Fl_Color FL_RED     = 88;
; const Fl_Color FL_GREEN   = 63;
; const Fl_Color FL_YELLOW  = 95;
; const Fl_Color FL_BLUE    = 216;
; const Fl_Color FL_MAGENTA = 248;
; const Fl_Color FL_CYAN    = 223;
; const Fl_Color FL_DARK_RED = 72;

; const Fl_Color FL_DARK_GREEN    = 60;
; const Fl_Color FL_DARK_YELLOW   = 76;
; const Fl_Color FL_DARK_BLUE     = 136;
; const Fl_Color FL_DARK_MAGENTA  = 152;
; const Fl_Color FL_DARK_CYAN     = 140;

; const Fl_Color FL_WHITE         = 255;


; scheme

;- "none" - This is the default look-n-feel which resembles old
;          Windows (95/98/Me/NT/2000) and old GTK/KDE

;- "base" - This is an alias for "none"

;- "plastic" - This scheme is inspired by the Aqua user interface
;              on Mac OS X

;- "gtk+" - This scheme is inspired by the Red Hat Bluecurve theme

;- "gleam" - This scheme is inspired by the Clearlooks Glossy scheme.
;            (Colin Jones and Edmanuel Torres).
